.advantages {
  padding-bottom: 120px;
  &__wrapper {
    margin-top: 56px;
    gap: 45px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
  &__item {
    border-radius: 15px;
    width: 100%;
    background-color: $accent;
    opacity: 0.7;
    padding: 25px 25px 40px;
    p {
      font-weight: 400;
      font-size: 26px;
      line-height: 110%;
      letter-spacing: 0.04em;
      color: $white;
      margin-top: 30px;
      span {
        font-weight: 700;
      }
    }
  }
}