.region {
  padding: 120px 0 160px;
  p {
	font-weight: 700;
	font-size: 30px;
	color: $dark;
	width: 55%;
  }
  &__wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	margin-top: 40px;
  }
  &__item {
	text-decoration: none;
	width: 100%;
	height: 335px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	&::after {
	  content: '';
	  position: absolute;
	  display: block;
	  width: 0;
	  height: 9px;
	  background-color: $accent;
	  left: 0;
	  bottom: 0;
	  transition: all .3s ease-in-out;
	}
	&_title {
	  font-weight: 900;
	  font-size: 42px;
	  line-height: 100%;
	  letter-spacing: 0.04em;
	  color: $white;
	  text-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.4);
	}
	&_img {
	  position: absolute;
	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	  z-index: -1;
	  img {
		width: inherit;
		height: inherit;
		object-fit: cover;
	  }
	}
	&:hover {
	  &::after {
		width: 100%;
	  }
	}
  }
}